<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:background="@drawable/camera_mdoe_bg"
              android:gravity="center_vertical"
        >
    <Button android:id="@+id/btn_switch_camera"
            style="@style/IconTextButton"
            android:drawableTop="@drawable/icon_switch_camera"
            android:text="@string/str_switch_camera"
            android:layout_weight="1"
            />
    <ImageView android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/split_line"/>
    <Button android:id="@+id/btn_delay"
                 style="@style/IconTextButton"
                 android:drawableTop="@drawable/icon_delay_3"
                 android:text="@string/str_delay_shoot"
                 android:layout_weight="1"
            />
    <ImageView android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/split_line"/>
    <Button android:id="@+id/btn_flash_mode"
            style="@style/IconTextButton"
            android:drawableTop="@drawable/icon_switch_camera"
            android:text="@string/str_flush_mode"
            android:layout_weight="1"
            />
    <ImageView android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/split_line"/>
    <Button android:id="@+id/btn_3"
            style="@style/IconTextButton"
            android:drawableTop="@drawable/icon_switch_camera"
            android:text="TO_SET"
            android:layout_weight="1"
            />
</LinearLayout>