<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    <!--标题栏-->
    <RelativeLayout android:id="@+id/title_bar"
                android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:layout_alignParentTop="true"
                 android:background="@drawable/title_bar_bg">
        <Button android:id="@+id/btn_back"
                android:text="@string/str_btn_back"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@android:color/white"
                android:background="@drawable/title_bar_btn_bg"
                android:layout_alignParentLeft="true"/>
        <TextView android:id="@+id/tv_title"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerInParent="true"
                  android:textColor="@android:color/white"
                  android:text="@string/str_effect_mode"
                  android:textStyle="bold"
                  android:textSize="24sp"/>
        <Button android:id="@+id/btn_mode"
                android:text="@string/str_btn_mode"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@android:color/white"
                android:background="@drawable/title_bar_btn_bg"
                android:layout_alignParentRight="true"/>

    </RelativeLayout>
    <!--预览区域-->
    <com.funny.magicamera.MSurfaceView android:id="@+id/surfaceview"
            android:layout_centerInParent="true"
            android:layout_above="@+id/tool_bar"
            android:layout_below="@id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_weight="1"/>
    <!--底部工具栏-->
    <RelativeLayout android:id="@id/tool_bar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/toolbar_bg"
            >
        <Button android:id="@+id/btn_camera_cfg"
                android:background="@drawable/btn_cfg_bg"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"/>
        <Button android:id="@+id/btn_effect"
                android:background="@drawable/btn_effect_bg"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
    </RelativeLayout>

    <!--标题栏阴影-->
    <ImageView android:background="@drawable/title_bar_shadow"
           android:layout_below="@id/title_bar"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"/>
    <!--工具栏阴影-->
    <ImageView android:background="@drawable/tool_bar_shadow"
           android:layout_above="@id/tool_bar"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"/>
    <!--拍摄按钮，在底部中心-->
    <Button android:id="@+id/btn_take"
            android:background="@drawable/btn_take_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>


    <LinearLayout
            android:visibility="gone"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center">

        <Button android:id="@+id/btn_focus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="对焦"/>
        <Button android:id="@+id/btn_engine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="引擎"/>

        <Button android:id="@+id/btn_set_frame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="相框"
                android:visibility="gone"
                />
        <Button android:id="@+id/btn_set_cover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="蒙版"
                android:visibility="gone"
                />
        <Button android:id="@+id/btn_set_effect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="特效"
                android:visibility="gone"
                />

        <Button android:id="@+id/btn_restore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="复原"/>
    </LinearLayout>

</RelativeLayout>
