<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    <FrameLayout
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="1">

        <com.funny.magicamera.MSurfaceView android:id="@+id/surfaceview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
    </FrameLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center">

        <Button android:id="@+id/btn_back"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="返回"/>

        <Button android:id="@+id/btn_take"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="保存"/>
        <Button android:id="@+id/btn_focus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="对焦"/>
        <Button android:id="@+id/btn_engine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="引擎"/>
        
        <Button android:id="@+id/btn_set_frame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="相框"
                android:visibility="gone"
                />
        <Button android:id="@+id/btn_set_cover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="蒙版"
                android:visibility="gone"
                />
        <Button android:id="@+id/btn_set_effect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="特效"
                android:visibility="gone"
                />

        <Button android:id="@+id/btn_restore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="复原"/>
    </LinearLayout>

</LinearLayout>
