#include(facedetector.pri)

HEADERS += \
    ../../jni/zip/unzip.h \
    ../../jni/zip/ioapi.h \
    ../../jni/gdx2d/gdx2d.h \
    ../../jni/glutils/textureregion.h \
    ../../jni/glutils/texture.h \
    ../../jni/glutils/sprite.h \
    ../../jni/glutils/mesh.h \
    ../../jni/glutils/glyuvtexture.h \
    ../../jni/glutils/glutils.h \
    ../../jni/glutils/framebufferobject.h \
    ../../jni/glutils/baseshader.h \
    ../../jni/utils/packageloader.h \
    ../../jni/utils/mathelpers.h \
    ../../jni/utils/fileutils.h \
    ../../jni/utils/fastmath.h \
    ../../jni/utils/easing.h \
    ../../jni/utils/arraylist.h \
    ../../jni/actions/sequence.h \
    ../../jni/actions/rotateto2d.h \
    ../../jni/actions/parallel.h \
    ../../jni/actions/moveto.h \
    ../../jni/actions/action.h \
    ../../jni/effect/shift.h \
    ../../jni/effect/scanline.h \
    ../../jni/effect/reversal.h \
    ../../jni/effect/purple.h \
    ../../jni/effect/overlay.h \
    ../../jni/effect/nostalgia.h \
    ../../jni/effect/microspur.h \
    ../../jni/effect/lemo.h \
    ../../jni/effect/infrared.h \
    ../../jni/effect/hdr.h \
    ../../jni/effect/glow.h \
    ../../jni/effect/effectfactory.h \
    ../../jni/effect/effect.h \
    ../../jni/effect/curveeffect.h \
    ../../jni/effect/colorcurves.h \
    ../../jni/magic/ratetables.h \
    ../../jni/magic/meshengine.h \
    ../../jni/magic/magicmain.h \
    ../../jni/magic/magicengine.h \
    ../../jni/magic/imageadjust.h \
    ../../jni/magic/effectengine.h \
    ../../jni/ui/touchevent.h \
    ../../jni/ui/button.h

SOURCES += \
    ../../jni/zip/unzip.cpp \
    ../../jni/zip/ioapi.cpp \
    ../../jni/gdx2d/stb_image.c \
    ../../jni/gdx2d/gdx2d.cpp \
    ../../jni/glutils/textureregion.cpp \
    ../../jni/glutils/texture.cpp \
    ../../jni/glutils/sprite.cpp \
    ../../jni/glutils/mesh.cpp \
    ../../jni/glutils/glyuvtexture.cpp \
    ../../jni/glutils/glutils.cpp \
    ../../jni/glutils/framebufferobject.cpp \
    ../../jni/glutils/baseshader.cpp \
    ../../jni/utils/packageloader.cpp \
    ../../jni/utils/mathelpers.cpp \
    ../../jni/utils/fileutils.cpp \
    ../../jni/utils/fastmath.cpp \
    ../../jni/utils/easing.cpp \
    ../../jni/utils/arraylist.cpp \
    ../../jni/actions/sequence.cpp \
    ../../jni/actions/rotateto2d.cpp \
    ../../jni/actions/parallel.cpp \
    ../../jni/actions/moveto.cpp \
    ../../jni/actions/action.cpp \
    ../../jni/effect/shift.cpp \
    ../../jni/effect/scanline.cpp \
    ../../jni/effect/reversal.cpp \
    ../../jni/effect/purple.cpp \
    ../../jni/effect/overlay.cpp \
    ../../jni/effect/nostalgia.cpp \
    ../../jni/effect/microspur.cpp \
    ../../jni/effect/lemo.cpp \
    ../../jni/effect/infrared.cpp \
    ../../jni/effect/hdr.cpp \
    ../../jni/effect/glow.cpp \
    ../../jni/effect/effectfactory.cpp \
    ../../jni/effect/effect.cpp \
    ../../jni/effect/curveeffect.cpp \
    ../../jni/magic/meshengine.cpp \
    ../../jni/magic/magicmain.cpp \
    ../../jni/magic/magicengine.cpp \
    ../../jni/magic/imageadjust.cpp \
    ../../jni/magic/effectengine.cpp \
    ../../jni/ui/button.cpp

INCLUDEPATH += ../../jni
